apply plugin: 'android'
android {
    compileSdkVersion 18
    buildToolsVersion '21.1.2'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
    }
    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    defaultConfig {
        applicationId 'it.fabaris.wfp.activities'
        minSdkVersion 8
        targetSdkVersion 10
        multiDexEnabled true
    }
    buildTypes {
        release {
            apply plugin: 'maven'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable true
        }
    }
    productFlavors {
    }
}
repositories {
    mavenCentral()

    maven {
        url "https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/"
    }
}
dependencies {
    compile files('lib/kxml2-2.2.3.jar')
    compile files('lib/regexp-me.jar')
    compile files('lib/joda-time-2.0.jar')
    compile files('lib/xercesImpl.jar')
    compile files('lib/w3c-dom.jar')
    //    compile files('lib/commons-codec-1.6.jar')
    //    compile files('lib/commons-logging-1.1.3.jar')
    //    compile files('lib/httpcore-4.3.2.jar')
    //    compile files('lib/httpclient-4.3.5.jar')
    //    compile files('lib/httpmime-4.3.5.jar')
    compile files('lib/osmdroid-android-4.2.jar')
    compile files('lib/osmdroid-android-4.2-javadoc.jar')

    compile files('lib/osmdroid-packager-4.2.jar')
    compile files('lib/osmdroid-packager-4.2-javadoc.jar')
    compile files('lib/osmdroid-third-party-4.2.jar')

    compile files('lib/slf4j-android-1.6.1-RC1.jar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:appcompat-v7:10.+'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.embarkmobile:zxing-android-minimal:1.2.1@aar'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:18.0.0'
}